APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:BbGI/v4bQuEcRGRoEwYYJYdfPyyrL0W4c1rAi6Drr0Y=
APP_DEBUG=true
APP_URL=https://parkaround.herokuapp.com/

LOG_CHANNEL=stack

DB_CONNECTION=pgsql
DB_HOST=ec2-46-137-121-216.eu-west-1.compute.amazonaws.com
DB_PORT=5432
DB_DATABASE=d4lbm1tdliea9d
DB_USERNAME=ufeeoqabdnrogh
DB_PASSWORD=3ead9964b1f64d9e1e5c67946336084ed2463eeec0d56dff974ab839d121d3cc

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
